{
	"Preprocessing":{
		"depthInterval":0.25,
		"badDepthThreshold":3,
		"smoothingMethod":{
			"Temperature":["window",9],
			"Fluorescence":["window",9],
			"Other":["spline",1]
		}
	},
	
	"Algorithm":{
		"Peak":{
			"peakMinInterval": 10,
			"minPeakMagnitude": 0.3,
			"peakHeight": 0.2,
			"peakSize":2.5
		},
		"PLR":{
			"max_error":0.3,
			"stable_gradient2":0.25,
			"stable_gradient":0.1,
			"minTRM_gradient":0.15
		}
	}
}